<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUz-nw-W8c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaymentDataScreen" customModule="TakeMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-Mw-ahs">
                                <rect key="frame" x="20" y="148" width="350" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swg-WF-nI0">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,280.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-Hu-RZP">
                                        <rect key="frame" x="0.0" y="21.333333333333343" width="350" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-TW-m36">
                                <rect key="frame" x="20" y="237.33333333333334" width="129.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W8M-lh-AQD">
                                <rect key="frame" x="20" y="265.66666666666669" width="350" height="51"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mfG-bx-goG"/>
                                </constraints>
                                <segments>
                                    <segment title="PayPal"/>
                                    <segment title="Credit"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="PY0-QH-xcP"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-h2-n3l" customClass="CreditEntryScreen" customModule="TakeMyMoney" customModuleProvider="target">
                                <rect key="frame" x="20" y="323.66666666666674" width="350" height="425"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-dz-eug" customClass="EntryLabel" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="102.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="•••• •••• •••• ••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-aW-bpd" customClass="EntryField" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="36.333333333333314" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lWD-kc-Er9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-CP-9TC" customClass="EntryLabel" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="106.33333333333331" width="76.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month/ Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-35-VKu" customClass="EntryField" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="134.66666666666663" width="104" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Opj-H1-Bh3"/>
                                            <constraint firstAttribute="width" constant="104" id="nfR-ii-ReB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udA-fb-T1S" customClass="EntryLabel" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="308" y="106.33333333333331" width="34" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="•••" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-uk-jac" customClass="EntryField" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="292" y="134.66666666666663" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4oc-KO-kNZ"/>
                                            <constraint firstAttribute="width" constant="50" id="dIT-Z5-MTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-2G-zTW" customClass="EntryLabel" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="204.66666666666669" width="92" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GT-VA-fxw" customClass="EntryField" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="232.99999999999994" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sf5-bP-AWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save card info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8q-dR-gY5" customClass="EntryLabel" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="302.99999999999994" width="107.66666666666667" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-KJ-gbS">
                                        <rect key="frame" x="293" y="297.66666666666669" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemIndigoColor"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-rP-L7S" customClass="ConfirmButton" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="366.99999999999994" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lFl-O7-PIE"/>
                                        </constraints>
                                        <state key="normal" title="Continue with Credit">
                                            <color key="titleColor" red="0.96958178279999996" green="0.97658222910000003" blue="0.97946935889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96958178279999996" green="0.97658222910000003" blue="0.97946935889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I8q-dR-gY5" firstAttribute="top" secondItem="8GT-VA-fxw" secondAttribute="bottom" constant="20" id="0Z0-Zh-PCx"/>
                                    <constraint firstItem="XIJ-dz-eug" firstAttribute="leading" secondItem="ofN-h2-n3l" secondAttribute="leading" constant="8" id="0o2-AC-0Fv"/>
                                    <constraint firstAttribute="height" constant="425" id="A3R-ff-WS9"/>
                                    <constraint firstItem="udA-fb-T1S" firstAttribute="centerY" secondItem="0K5-CP-9TC" secondAttribute="centerY" id="CXv-Ru-SAu"/>
                                    <constraint firstAttribute="trailing" secondItem="zVA-rP-L7S" secondAttribute="trailing" constant="8" id="Eiq-Ih-usO"/>
                                    <constraint firstItem="HrL-2G-zTW" firstAttribute="leading" secondItem="ofN-h2-n3l" secondAttribute="leading" constant="8" id="KkP-yA-qsH"/>
                                    <constraint firstAttribute="trailing" secondItem="zVA-rP-L7S" secondAttribute="trailing" constant="8" id="Mws-tj-qnb"/>
                                    <constraint firstItem="9MI-35-VKu" firstAttribute="leading" secondItem="ofN-h2-n3l" secondAttribute="leading" constant="8" id="OEh-XG-hZ0"/>
                                    <constraint firstItem="3Zd-aW-bpd" firstAttribute="leading" secondItem="ofN-h2-n3l" secondAttribute="leading" constant="8" id="Poh-b1-FCA"/>
                                    <constraint firstAttribute="trailing" secondItem="udA-fb-T1S" secondAttribute="trailing" constant="8" id="SUd-do-1Oa"/>
                                    <constraint firstItem="HKl-KJ-gbS" firstAttribute="centerY" secondItem="I8q-dR-gY5" secondAttribute="centerY" id="StZ-Ag-hdV"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zd-aW-bpd" secondAttribute="trailing" constant="8" id="VLM-LR-iAk"/>
                                    <constraint firstAttribute="trailing" secondItem="8GT-VA-fxw" secondAttribute="trailing" constant="8" id="Vgj-aI-ZZp"/>
                                    <constraint firstItem="8GT-VA-fxw" firstAttribute="top" secondItem="HrL-2G-zTW" secondAttribute="bottom" constant="8" id="Vp9-Ff-zsg"/>
                                    <constraint firstAttribute="bottom" secondItem="zVA-rP-L7S" secondAttribute="bottom" constant="8" id="ZEt-bl-xes"/>
                                    <constraint firstItem="HrL-2G-zTW" firstAttribute="top" secondItem="9MI-35-VKu" secondAttribute="bottom" constant="20" id="aNj-J4-z1u"/>
                                    <constraint firstItem="qxs-uk-jac" firstAttribute="trailing" secondItem="udA-fb-T1S" secondAttribute="trailing" id="aeJ-P5-PDl"/>
                                    <constraint firstItem="zVA-rP-L7S" firstAttribute="leading" secondItem="ofN-h2-n3l" secondAttribute="leading" constant="8" id="cKy-xh-tWI"/>
                                    <constraint firstItem="8GT-VA-fxw" firstAttribute="leading" secondItem="ofN-h2-n3l" secondAttribute="leading" constant="8" id="fhZ-zc-Pw4"/>
                                    <constraint firstAttribute="trailing" secondItem="HKl-KJ-gbS" secondAttribute="trailing" constant="8" id="fwq-jD-BHc"/>
                                    <constraint firstItem="3Zd-aW-bpd" firstAttribute="top" secondItem="XIJ-dz-eug" secondAttribute="bottom" constant="8" id="gu4-bp-Bh3"/>
                                    <constraint firstItem="zVA-rP-L7S" firstAttribute="leading" secondItem="ofN-h2-n3l" secondAttribute="leading" constant="8" id="jjn-DS-Vb2"/>
                                    <constraint firstItem="9MI-35-VKu" firstAttribute="top" secondItem="0K5-CP-9TC" secondAttribute="bottom" constant="8" id="kuq-vC-2ce"/>
                                    <constraint firstItem="0K5-CP-9TC" firstAttribute="top" secondItem="3Zd-aW-bpd" secondAttribute="bottom" constant="20" id="lT6-Rr-Ltr"/>
                                    <constraint firstItem="I8q-dR-gY5" firstAttribute="leading" secondItem="ofN-h2-n3l" secondAttribute="leading" constant="8" id="ova-ad-Nxh"/>
                                    <constraint firstItem="0K5-CP-9TC" firstAttribute="leading" secondItem="ofN-h2-n3l" secondAttribute="leading" constant="8" id="txa-FD-gKH"/>
                                    <constraint firstItem="qxs-uk-jac" firstAttribute="centerY" secondItem="9MI-35-VKu" secondAttribute="centerY" id="uza-aV-8EG"/>
                                    <constraint firstItem="XIJ-dz-eug" firstAttribute="top" secondItem="ofN-h2-n3l" secondAttribute="top" constant="8" id="wjH-Sa-ORl"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardHolderLabel" destination="HrL-2G-zTW" id="stu-3j-zhx"/>
                                    <outlet property="cardHolderTextField" destination="8GT-VA-fxw" id="QCh-i2-ekL"/>
                                    <outlet property="confirmPurchaseButton" destination="zVA-rP-L7S" id="QEE-Ez-EJe"/>
                                    <outlet property="creditCardLabel" destination="XIJ-dz-eug" id="7CX-3k-UtD"/>
                                    <outlet property="creditCardTextfield" destination="3Zd-aW-bpd" id="9ZE-cv-swW"/>
                                    <outlet property="cvvLabel" destination="udA-fb-T1S" id="L2k-xq-khd"/>
                                    <outlet property="cvvTextField" destination="qxs-uk-jac" id="NQT-8C-r3l"/>
                                    <outlet property="expirationLabel" destination="0K5-CP-9TC" id="MyE-Lt-zka"/>
                                    <outlet property="expirationTextField" destination="9MI-35-VKu" id="9eQ-hA-tx0"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-dG-pu8" customClass="PayPalEntryScreen" customModule="TakeMyMoney" customModuleProvider="target">
                                <rect key="frame" x="20" y="323.66666666666669" width="350" height="240.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with PayPal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-XY-sQb">
                                        <rect key="frame" x="101.66666666666667" y="7.9999999999999982" width="146.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-Wf-Bwg" customClass="EntryField" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="36.333333333333314" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S0P-Cp-mjM"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-Px-iiJ" customClass="EntryField" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="94.333333333333314" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BVA-df-pmJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-JO-yBf" customClass="ConfirmButton" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="8" y="182" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mfv-Or-9pM"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.96958178279999996" green="0.97658222910000003" blue="0.97946935889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96958178279999996" green="0.97658222910000003" blue="0.97946935889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xdC-Px-iiJ" secondAttribute="trailing" constant="8" id="7ZZ-Mu-IrK"/>
                                    <constraint firstItem="cSl-Wf-Bwg" firstAttribute="top" secondItem="TQm-XY-sQb" secondAttribute="bottom" constant="8" id="FYf-Ks-av7"/>
                                    <constraint firstItem="X8U-JO-yBf" firstAttribute="leading" secondItem="j1W-dG-pu8" secondAttribute="leading" constant="8" id="FoQ-YC-j7X"/>
                                    <constraint firstItem="xdC-Px-iiJ" firstAttribute="top" secondItem="cSl-Wf-Bwg" secondAttribute="bottom" constant="8" id="HK5-ex-vkP"/>
                                    <constraint firstItem="TQm-XY-sQb" firstAttribute="top" secondItem="j1W-dG-pu8" secondAttribute="top" constant="8" id="Hsq-Ah-pFj"/>
                                    <constraint firstItem="xdC-Px-iiJ" firstAttribute="leading" secondItem="j1W-dG-pu8" secondAttribute="leading" constant="8" id="IE8-Mq-2YN"/>
                                    <constraint firstItem="cSl-Wf-Bwg" firstAttribute="leading" secondItem="j1W-dG-pu8" secondAttribute="leading" constant="8" id="MSB-ug-rgh"/>
                                    <constraint firstAttribute="trailing" secondItem="cSl-Wf-Bwg" secondAttribute="trailing" constant="8" id="PRc-ey-2a8"/>
                                    <constraint firstItem="TQm-XY-sQb" firstAttribute="centerX" secondItem="j1W-dG-pu8" secondAttribute="centerX" id="QrP-0z-EsH"/>
                                    <constraint firstAttribute="height" constant="240" id="k4u-JN-0Zt"/>
                                    <constraint firstAttribute="bottom" secondItem="X8U-JO-yBf" secondAttribute="bottom" constant="8" id="tb2-az-fHg"/>
                                    <constraint firstAttribute="trailing" secondItem="X8U-JO-yBf" secondAttribute="trailing" constant="8" id="yEM-TX-KDk"/>
                                </constraints>
                                <connections>
                                    <outlet property="emailTextfield" destination="cSl-Wf-Bwg" id="2dj-Pd-mix"/>
                                    <outlet property="passwordTextField" destination="xdC-Px-iiJ" id="JSx-jZ-y3g"/>
                                    <outlet property="signInButton" destination="X8U-JO-yBf" id="2HI-ep-URW"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1W-dG-pu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3NP-4b-lag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYh-Mw-ahs" secondAttribute="trailing" constant="20" id="6Ok-ZS-rQI"/>
                            <constraint firstItem="W8M-lh-AQD" firstAttribute="top" secondItem="mDr-TW-m36" secondAttribute="bottom" constant="8" id="JX1-07-nwx"/>
                            <constraint firstItem="j1W-dG-pu8" firstAttribute="top" secondItem="W8M-lh-AQD" secondAttribute="bottom" constant="8" id="KE8-Sx-jCc"/>
                            <constraint firstItem="mDr-TW-m36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TPV-hw-qqG"/>
                            <constraint firstItem="oYh-Mw-ahs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UeF-H2-MU0"/>
                            <constraint firstItem="W8M-lh-AQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBs-cr-ixJ"/>
                            <constraint firstItem="mDr-TW-m36" firstAttribute="top" secondItem="oYh-Mw-ahs" secondAttribute="bottom" constant="20" id="Z94-hP-QGo"/>
                            <constraint firstItem="oYh-Mw-ahs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="axu-kG-tIv"/>
                            <constraint firstItem="ofN-h2-n3l" firstAttribute="top" secondItem="W8M-lh-AQD" secondAttribute="bottom" constant="8" id="bOQ-Z8-e6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1W-dG-pu8" secondAttribute="trailing" constant="20" id="bUo-OV-TkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8M-lh-AQD" secondAttribute="trailing" constant="20" id="eZK-QW-Rfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofN-h2-n3l" secondAttribute="trailing" constant="20" id="g4t-tM-lBF"/>
                            <constraint firstItem="W8M-lh-AQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iQ7-85-Bo7"/>
                            <constraint firstItem="ofN-h2-n3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xWS-Nc-V3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Info" id="Lkq-x3-uhR"/>
                    <connections>
                        <outlet property="creditEntryScreen" destination="ofN-h2-n3l" id="yFQ-fe-UCd"/>
                        <outlet property="payPalEntryScreen" destination="j1W-dG-pu8" id="yy1-v7-Su6"/>
                        <outlet property="paymentControl" destination="W8M-lh-AQD" id="6Ib-eM-LMr"/>
                        <outlet property="paymentMethodLabel" destination="mDr-TW-m36" id="17z-Vt-QBc"/>
                        <outlet property="paymentTotalLabel" destination="mYU-Hu-RZP" id="Fym-7g-9z5"/>
                        <outlet property="totalPriceLabel" destination="swg-WF-nI0" id="ZQ4-dY-tOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltY-QH-P4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUz-nw-W8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JU1-1C-Xju">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q6L-oX-Qs1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hx-ut-Ome" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="X8U-JO-yBf">
            <size key="intrinsicContentSize" width="47" height="30"/>
        </designable>
        <designable name="zVA-rP-L7S">
            <size key="intrinsicContentSize" width="141" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
